spring.datasource.url=jdbc:mysql://localhost/algafood_test?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=0192522

spring.flyway.locations=classpath:db/migration

spring.datasource.hikari.maximum-pool-size=1


